[
  { "keys": ["super+i"], "command": "copy_path" },
  { "keys": ["super+["], "command": "prev_view" },
  { "keys": ["super+]"], "command": "next_view" },
  { "keys": ["super+i"], "command": "copy_relative_path"},
  { "keys": ["ctrl+k"], "command": "move", "args": {"by": "characters", "forward": true}},
  { "keys": ["ctrl+j"], "command": "move", "args": {"by": "characters", "forward": false}},
  { "keys": ["ctrl+n"], "command": "move", "args": {"by": "lines", "forward": true}},
  { "keys": ["ctrl+p"], "command": "move", "args": {"by": "lines", "forward": false}},
  { "keys": ["ctrl+w"], "command": "move", "args": {"by": "subwords", "forward": true}},
  { "keys": ["ctrl+b"], "command": "move", "args": {"by": "subwords", "forward": false}},
  { "keys": ["ctrl+shift+l"], "command": "move", "args": {"by": "subword_ends", "forward": true, "extend": true} },
  { "keys": ["ctrl+shift+h"], "command": "move", "args": {"by": "subwords", "forward": false, "extend": true} },
  { "keys": ["ctrl+shift+n"], "command": "move", "args": {"by": "lines", "forward": true, "extend": true} },
  { "keys": ["ctrl+shift+p"], "command": "move", "args": {"by": "lines", "forward": false, "extend": true} },
  { "keys": ["ctrl+shift+k"], "command": "move", "args": {"by": "characters", "forward": true, "extend": true} },
  { "keys": ["ctrl+shift+j"], "command": "move", "args": {"by": "characters", "forward": false, "extend": true} }
]